<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelpdeskSystem.MainPage"
             BackgroundColor="#F1F5F9">
    

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Label
                Text="IT Support Ticket"
                FontSize="26"
                FontAttributes="Bold"
                TextColor="#1E293B"/>
            <Label
                Text="Issue Title"
                FontAttributes="Bold"
                TextColor="#475569"/>
            <Entry 
                x:Name="TitleInput"
                Placeholder="Computer won't turn on, Robot Error"
                BackgroundColor="White"
                TextColor="Black"/>
            <Label 
                Text="Priority Level"
                FontAttributes="Bold"
                TextColor="#475569"/>
            <Picker
                x:Name="TitleIput"
                Title="Please Select"
                BackgroundColor="White"
                TextColor="Black">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Low</x:String>
                        <x:String>Medium</x:String>
                        <x:String>High</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label
                Text="Description"
                FontAttributes="Bold"
                TextColor="#475569"/>
            <Editor
                x:Name="DescriptionInput"
                Placeholder="Enter issue details here..."
                HeightRequest="120"
                BackgroundColor="White"
                TextColor="Black"/>

            <Button
                Text="Submit Ticket"
                BackgroundColor="#2563EB"
                TextColor="White"
                FontAttributes="Bold"
                CornerRadius="10"
                HeightRequest="50"
                Margin="0,20,0,0"
                Clicked="OnSubmitTicketClicked"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
